spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.url=jdbc:derby:bdclincode;create=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error
